API_URL=http://localhost:3000

DATABASE_URL="postgresql://youruser:yourpassword@localhost:5432/yourdbname?schema=public"

NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=